EULA=TRUE

# Minecraft Server
TZ=America/Toronto
RCON_PASSWORD=pass
RCON_PORT=25575
VERSION=1.16
MEMORY=1G
OVERRIDE_SERVER_PROPERTIES=true
MOTD=Minecraft 1.16
LEVEL=world
LEVEL_TYPE=DEFAULT
ALLOW_FLIGHT=FALSE
ONLINE_MODE=TRUE
MODE=survival
VIEW_DISTANCE=8
SPAWN_PROTECTION=0
SPAWN_NPCS=true
SPAWN_MONSTERS=true
SPAWN_ANIMALS=true
MAX_TICK_TIME=60000
MAX_BUILD_HEIGHT=256
SNOOPER_ENABLED=false
HARDCORE=false
GENERATE_STRUCTURES=true
FORCE_GAMEMODE=true
ENABLE_COMMAND_BLOCK=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
ALLOW_NETHER=true
MAX_WORLD_SIZE=10000
MAX_PLAYERS=20
DIFFICULTY=hard
# ICON=
# OPS=
# WHITELIST=

# RCON Web
RWA_USERNAME=admin
RWA_PASSWORD=admin

# Backup
DATA_PATH=/path/to/data
BACKUPS_PATH=/path/to/backups
BACKUP_INTERVAL=2h
INITIAL_DELAY=2m
PRUNE_BACKUPS_DAYS=7
